//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations.Schema;
using System.Linq.Expressions;

namespace TeamProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Address()
        {
            this.Work_Hours = new HashSet<Work_Hours>();
            this.SERVICE = new HashSet<SERVICE>();
        }
    
        public int address_id { get; set; }
        public string line_1 { get; set; }
        public string line_2 { get; set; }
        public string city { get; set; }
        public string zip_code { get; set; }
        public string clinic_name { get; set; }
        public string phone_reception { get; set; }
        public string email { get; set; }

        public string AddressDescription
        {
            get
            {
                return string.Format("{0} {1}", clinic_name, this.ToString());
            }
        }

        public static Expression<Func<Address, bool>> AddressContains(string value)
        {

            return address => string.Format("{0} {1}", address.clinic_name, address.ToString()).Contains(value);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Work_Hours> Work_Hours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERVICE> SERVICE { get; set; }

        public override string ToString()
        {
            if (line_2 != null)
            {
                return line_1 + "/" + line_2 + " " + zip_code + " " + city;
            }
            else
            {
                return line_1 + " " + zip_code + " " + city;
            }
        }
    }
    class AddressComparer : IEqualityComparer<Address>
    {
        public bool Equals(Address a1, Address a2)
        {
            return (a1.address_id == a2.address_id);
        }

        public int GetHashCode(Address address)
        {
            return address.address_id;
        }
    }
}
