//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public int appointment_id { get; set; }
        public int service_id { get; set; }
        public int patient_id { get; set; }
        public System.DateTime appointment_date { get; set; }
    
        public virtual Data Data { get; set; }
        public virtual SERVICE SERVICE { get; set; }
    }
}
