//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work_Hours
    {
        public int work_hours_id { get; set; }
        public Nullable<System.DateTime> start_time { get; set; }
        public Nullable<System.DateTime> end_time { get; set; }
        public int day { get; set; }
        public int address_id { get; set; }
        public int doctor_id { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Doctor Doctor { get; set; }

        public override string ToString()
        {
            var culture = new System.Globalization.CultureInfo("pl-PL");
            if (start_time.HasValue && end_time.HasValue)
            {
                return culture.TextInfo.ToTitleCase(culture.DateTimeFormat.DayNames[day - 1]) + ": " + start_time.Value.ToString("HH") + ":" + start_time.Value.ToString("mm") + " - " +
                       end_time.Value.ToString("HH") + ":" + end_time.Value.ToString("mm");
            }

            return culture.TextInfo.ToTitleCase(culture.DateTimeFormat.DayNames[day - 1]) + ": nieczynne";
        }
    }
}
